{
	"files.exclude": {
		"bun.lockb": 			true,
		"node_modules": 		true,
		".svelte-kit": 			true,
		".gitattributes": 		true,
		".gitignore": 			true,
		"project.inlang":		true,
		".npmrc":				true,
		"postcss.config.js":	true,
		"tsconfig.json":		true,
		"vite.config.ts":		true,
		".prettierignore":		true,
		".prettierrc":			true,
		"eslint.config.js":		true
	}
}